<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
      <ImageView
        android:id="@+id/tabtitle"
        android:layout_width="match_parent" 
        android:layout_height="60dp"
        android:background="@drawable/tabtitlefour"
         />
     <ScrollView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="#FB6969">
   <LinearLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:orientation="vertical" > 
      <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
      <RelativeLayout 
        android:id="@+id/newpart" 
        android:layout_marginTop="5dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/newpatient_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/newpatient_title" 
         />
      <RelativeLayout
        android:layout_below="@+id/newpatient_title"
        android:id="@+id/infopart"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="#FFFFFF">
        <TextView 
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>"
         <EditText
        android:id="@+id/newpatient_name"
        android:maxLength="9"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/newpatient_name"
        android:layout_alignTop="@+id/newpatient_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_name" 
         /> 
         <TextView 
        android:id="@+id/passwordtext"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_alignTop="@+id/newpatient_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/newpatient_password"
        android:maxLength="15"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:password="true"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/newpatient_name"
        android:layout_below="@+id/newpatient_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/newpatient_password"
        android:layout_alignTop="@+id/newpatient_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_password" 
         /> 
        <TextView 
        android:id="@+id/roomtext"
        android:layout_alignLeft="@+id/passwordtext"
        android:layout_below="@+id/passwordtext"
        android:layout_alignTop="@+id/newpatient_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房号:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/newpatient_room"
        android:maxLength="5"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/newpatient_password"
        android:layout_below="@+id/newpatient_password"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/newpatient_room"
        android:layout_alignTop="@+id/newpatient_room"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_room" 
         /> 
        <TextView 
        android:id="@+id/bedtext"
        android:layout_toRightOf="@+id/newpatient_room"
        android:layout_alignTop="@+id/roomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="床号:"
        android:layout_marginLeft="5dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/newpatient_bed"
        android:maxLength="2"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignTop="@+id/newpatient_room"
        android:layout_toRightOf="@+id/bedtext"
        android:layout_below="@+id/newpatient_password"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/newpatient_bed"
        android:layout_alignTop="@+id/newpatient_bed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_bed" 
         /> 
         <TextView 
        android:id="@+id/ssidtext"
        android:layout_alignLeft="@+id/roomtext"
        android:layout_below="@+id/roomtext"
        android:layout_alignTop="@+id/newpatient_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/newpatient_ssid"
        android:maxLength="19"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/newpatient_room"
        android:layout_below="@+id/newpatient_room"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/newpatient_ssid"
        android:layout_alignTop="@+id/newpatient_ssid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_ssid" 
         /> 
    </RelativeLayout>
     <Button 
         android:id="@+id/newpatient_confirm"
         android:onClick="newpatientconfirm"
         android:layout_below="@+id/infopart"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/newpatient_button"
         />
    </RelativeLayout>
      <RelativeLayout
        android:id="@+id/changepart"
        android:layout_below="@+id/newpart"  
        android:layout_marginTop="25dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/changepatient_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/changepatient_title" 
         />
     <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/deletepatient_choose"
        android:onClick="changpatient_choose"
         />     
      <RelativeLayout
        android:layout_below="@+id/changepatient_title"
        android:id="@+id/changeinfopart"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="#FFFFFF">
        <TextView 
        android:id="@+id/namechange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>"
         <EditText
        android:id="@+id/changepatient_name"
        android:maxLength="9"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/namechange"
        android:layout_marginLeft="20dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/changepatient_name"
        android:layout_alignTop="@+id/changepatient_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_name" 
         /> 
         <TextView 
        android:id="@+id/passwordtextchange"
        android:layout_alignLeft="@+id/namechange"
        android:layout_below="@+id/namechange"
        android:layout_alignTop="@+id/changepatient_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/changepatient_password"
        android:maxLength="15"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:password="true"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/changepatient_name"
        android:layout_below="@+id/changepatient_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/changepatient_password"
        android:layout_alignTop="@+id/changepatient_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_password" 
         /> 
        <TextView 
        android:id="@+id/roomtextchange"
        android:layout_alignLeft="@+id/passwordtextchange"
        android:layout_below="@+id/passwordtextchange"
        android:layout_alignTop="@+id/changepatient_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房号:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/changepatient_room"
        android:maxLength="5"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/changepatient_password"
        android:layout_below="@+id/changepatient_password"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/changepatient_room"
        android:layout_alignTop="@+id/changepatient_room"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_room" 
         /> 
        <TextView 
        android:id="@+id/bedtextchange"
        android:layout_toRightOf="@+id/changepatient_room"
        android:layout_alignTop="@+id/roomtextchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="床号:"
        android:layout_marginLeft="5dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/changepatient_bed"
        android:maxLength="2"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignTop="@+id/changepatient_room"
        android:layout_toRightOf="@+id/bedtextchange"
        android:layout_below="@+id/changepatient_password"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/changepatient_bed"
        android:layout_alignTop="@+id/changepatient_bed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_bed" 
         /> 
         <TextView 
        android:id="@+id/ssidtextchange"
        android:layout_alignLeft="@+id/roomtextchange"
        android:layout_below="@+id/roomtextchange"
        android:layout_alignTop="@+id/changepatient_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:layout_marginTop="3dp"
        android:textColor="#98A2B0"
        android:textSize="27sp"/>
         <EditText
        android:id="@+id/changepatient_ssid"
        android:maxLength="19"
        android:paddingLeft="50dp"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/changepatient_room"
        android:layout_below="@+id/changepatient_room"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
        <ImageView
        android:layout_alignLeft="@+id/changepatient_ssid"
        android:layout_alignTop="@+id/changepatient_ssid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/newpatient_ssid" 
         /> 
    </RelativeLayout>
     <Button 
         android:id="@+id/changepatient_confirm"
         android:onClick="changepatientconfirm"
         android:layout_below="@+id/changeinfopart"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/changepatient_button"
         />
    </RelativeLayout>
          <RelativeLayout
        android:id="@+id/deletepart"
        android:layout_below="@+id/changepart"  
        android:layout_marginTop="25dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/deletepatient_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/deletepatient_title" 
         />
     <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/changepatient_choose"
        android:onClick="deletepatient_choose"
         />   
       </RelativeLayout>
    </RelativeLayout>
      </LinearLayout>
    </ScrollView> 

</LinearLayout>
